@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0px;
  padding: 0px;
}

body {
  background: #FDFDFD;
}

#navbar {
  background: #FDFDFD;
  height: 80px;
  padding: 0px 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 2px 6px 0px rgba(86, 79, 57, 0.3);
  position: sticky;
  top: 0;
  z-index: 10;
  box-sizing: border-box;
}

.navbar-logo {
  height: 40px;
}

.navbar-left {
  display: flex;
}

.navbar-left a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.navbar-left a h3 {
  padding: 0px 16px;
  color: #1B4D74;
  font-family: Work Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
}

.navbar-left a:hover h3 {
  color: #0d2232;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.navbar-right a {
  text-decoration: none;
  padding: 0px 8px;
}

.navbar-right a h3 {
  color: #1B4D74;
  font-family: Work Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  text-transform: capitalize;
}

.navbar-right a:hover h3 {
  color: #0d2232;
}

.chevron-header {
  background-color: #C1DBEF;
  clip-path: polygon(0 0,100% 0%,100% 85%,50% 100%,0 85%);
  padding: 80px 120px 120px 120px;
  margin: auto 0 80px;
}

.content {
  padding: 0px 60px;
  /* display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(520px, 1fr)); */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content-left {
  width: 520px;
}

.content h1 {
  color: #1B4D74;
  font-family: Bitter;
  font-size: 72px;
  font-weight: 400;
  text-align: left;
}

.content p {
  color: #1B4D74;
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  padding: 32px 0px;
}

.content img {
  width: 480px;
}

#blog h2 {
  color: #1B4D74;
  font-family: Bitter;
  font-size: 32px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
}

.posts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-gap: 16px;
  justify-items: center;
  align-items: center;
  margin: 40px 120px 80px 120px;
}

.card-post {
  width: 360px;
  height: 560px;
  border-radius: 4px;
  box-shadow: 0px 4px 12px 0px rgba(94, 71, 0, 0.30);
  background: #FDFDFD;
  margin: 24px 0;
  text-decoration: none;
}

.card-post > img {
  height: 240px;
  width: 100%;
  object-fit: cover;
}

.card-post:hover {
  text-decoration: none;
  transform: scale(1.02);
}

.card-post h5 {
  color: #1B4D74;
  font-family: Bitter;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 0 0 24px 0;
}

.card-post h4 {
  color: #263238;
  font-family: Work Sans;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 0 0 16px 0;
}

.card-post p {
  color: #1B4D74;
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
}

p.user-name {
  color: #1B4D74;
  font-family: Work Sans;
  font-size: 12px;
  font-weight: 300;
}

p.date {
  color: #1B4D74;
  font-family: Work Sans;
  font-size: 12px;
  font-style: italic;
  font-weight: 300;
}

.post-infos {
  padding: 40px;
}

.post-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0 0 0;
}

.post-details-user > img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  padding: 0 8px 0 0;
}

.post-details-user {
  display: flex;
  align-items: center;
}

footer {
  background: #C1DBEF;
  height: 80px;
  padding: 0px 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.footer-logo {
  height: 40px;
}

footer p {
  color: #1B4D74;
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.footer-social a {
  color: #1B4D74;
  text-decoration: none;
  font-size: 20px;
  padding: 0px 8px;
}

.footer-social a:hover {
  color: #0d2232;
}

@media(max-width: 992px) {
  .pet-cards-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 600px) {
  .pet-cards-container {
    grid-template-columns: 1fr;
  }
}
